{
  "name": "ts-linq",
  "description": "LINQ implemented in Typescript",
  "author": "Brad Jones <brad@bjc.id.au>",
  "version": "2.0.3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brad-jones/LINQ.git"
  },
  "main": "dist/ts-linq.js",
  "typescript": {
    "definition": "dist/ts-linq.d.ts"
  },
  "dependencies": {
    "babel-polyfill": "^6.3.14"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "chai": "^3.4.1",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-bump": "^1.0.0",
    "gulp-mocha": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-run": "^1.6.12",
    "gulp-tag-version": "^1.3.0",
    "gulp-typescript": "^2.10.0",
    "gulp-uglify": "^1.5.1",
    "gulp-umd": "^0.2.0",
    "merge2": "^0.3.6",
    "mocha": "^2.3.4",
    "q": "^1.4.1",
    "run-sequence": "^1.1.5",
    "tsd": "^0.6.5",
    "typescript": "^1.7.3"
  },
  "scripts": {
    "postinstall": "gulp setup"
  }
}
